# Keybindings
# format is  "s [key] [command]"

s KEY_LEFT    moveLeft
s KEY_RIGHT   moveRight
s KEY_UP      moveUp
s KEY_DOWN    moveDown
s KEY_z       playerMenu
s KEY_x       playerAim
s KEY_c       playerAttack
s KEY_v       back
s KEY_RSHIFT  toggleCamera
s KEY_w       cameraUp
s KEY_a       cameraLeft
s KEY_s       cameraDown
s KEY_d       cameraRight
s KEY_LSHIFT  cameraLower
s KEY_SPACE   cameraRaise
s KEY_0       killAllHumans
s KEY_ESCAPE  quit

# Joystick Binds
s JOY1_LLEFT  moveLeft
s JOY1_LRIGHT moveRight
s JOY1_LUP    moveUp
s JOY1_LDOWN  moveDown
s JOY1_RSTICK toggleCamera
s JOY1_RLEFT  cameraLeft
s JOY1_RUP    cameraUp
s JOY1_RRIGHT cameraRight
s JOY1_RDOWN  cameraDown
s JOY1_A      attack
s JOY1_X      rangedAttack
s JOY1_Y      playerMenu
s JOY1_B      back
